OPENAI_API_KEY =sk-jwcSjmRrYebdxwbQGJNRYxFVL1r7zAT0sqYLx_3WYAT3BlbkFJuFIkC-L2jaMPEco6IW4m5bdB8m4yuRju7iGt8iTUsA
FIRECRAWL_API_KEY =
HUGGING_FACE_API =

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=
